<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NITS</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <style>
            body {
                background: white;
            }
            *::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }
            body::-webkit-scrollbar {
                width: 14px;
                height: 14px;
            }
            body::-webkit-scrollbar-track {
                background-color: rgb(243, 243, 243);
            }

            *:not(body):hover::-webkit-scrollbar-track,
            body::-webkit-scrollbar-track:hover {
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
            }
            body::-webkit-scrollbar-track:hover {
                box-shadow: none;
            }
            *::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
            }

            *:not(body):hover::-webkit-scrollbar-thumb,
            body::-webkit-scrollbar-thumb:hover {
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.8);
                background-color: silver;
            }
            .MuiIconButton-sizeSmall[aria-label="Sort"] {
                position: absolute;
                top: 8px;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div id="page"></div>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    </body>
</html>
